section.section.is-alt-section.parties#parties-section.is-paddingless
  .container.has-background-pastel
    header.has-text-centered.is-text-alt
      h2.title.is-uppercase.has-text-primary Parties

    - data.site.parties.each do |party|
      .card.parties__card
        .columns.is-marginless
          .column.parties__cover.is-one-third
            h4.parties__title.has-text-primary.has-text-weight-semibold.is-text-alt.is-pre-line.is-size-2.is-size-1-desktop = party.session
          .column.parties__content.is-paddingless

            - if party.date?
              .parties__info
                span.icon.is-medium.is-deco
                  = image_tag('mixins/ic_pastel.svg')
                p.parties__datetime.has-text-primary.has-text-weight-semibold.is-text-alt.is-size-4
                  = party.date
                  | &nbsp;
                  br.is-hidden-tablet
                  span.is-size-5 = party.time
                .parties__location.has-text-primary.is-size-5.has-margin-top-xs
                  span.icon
                    i.fas.fa-map-marker-alt
                  | &nbsp;
                  = link_to party.location, party.locationLink, target:'_blank', rel:'noopener', class:"has-text-primary"
                - if party.registerLink?
                  = link_to party.cfaBtn, party.registerLink, target:'_blank', rel:'noopener', class:"button parties__btn is-outlined is-primary is-medium is-fullwidth has-margin-top-sm"
                - else
                  button.button.parties__btn--disabled.is-outlined.is-primary.is-medium.is-fullwidth.has-margin-top-sm = party.cfaBtn

            - else
              .parties__info.coming-soon
                p.is-text-alt.is-size-4.has-padding-width-sm.has-text-centered[style="vertical-align:bottom;"] COMING SOON