.background-arch-footer--primary
section.section.is-alt-section.schedule#schedule-section.is-paddingless
  .container.has-background-pastel
    header.has-text-centered.is-text-alt
      h2.title.is-uppercase.has-text-primary Schedule

    .schedule__table.has-text-centered.is-size-5

      .schedule__table__tabs.tabs.is-toggle.is-medium.is-text-alt.has-text-weight-semibold
        ul
          li.tab[data-tab="dayOne"]
            a Day 1 @ Fri, Jul. 26
          li.tab[data-tab="dayTwo"]
            a Day 2 @ Sat, Jul. 27

      .schedule__table__header.is-hidden-mobile.is-text-alt.has-text-primary.has-text-weight-semibold
        .columns.is-marginless
          .column.is-2.is-hidden-mobile
          .column
            p 1001 Auditorium
          .column
            p 1002 Auditorium

      .schedule__table__body

        - [Schedule.day_one, Schedule.day_two].each_with_index do |day, index|
          .tab-content id="#{index == 0 ? 'dayOne' : 'dayTwo'}" class="#{index == 0 ? 'is-active' : ''}"
            - day.each do |schedule|

              - if schedule.type == 'event'
                .columns.is-multiline.is-marginless class="#{schedule.agenda == 'Break' ? 'is-break' : 'is-event'}"
                  .column.period.is-2-tablet
                    span.is-text-alt = schedule.time
                  .column
                    p.is-uppercase = schedule.agenda

              - else
                .columns.is-multiline.is-marginless.is-mobile.is-session
                  .column.period.is-2-tablet
                    span.is-text-alt = schedule.time
                    
                  - if schedule.speakers.present?
                    - schedule.speakers.each.with_index(1) do |speaker, index|
                    
                      .column.modal-button[data-toggle='modal' data-target="#{speaker.name.parameterize}" class="#{speaker.order == 1 ? 'is-first' : 'is-second'} #{speaker.keynote ? '' : 'is-5-tablet'}"]
                        span.tag.is-medium.is-primary.has-margin-bottom-sm.is-hidden-tablet 100#{index}
                        figure.image.speakers__avatar.is-96x96
                          = image_tag 'public/lqip-src.jpg', data: { src: image_path(speaker.avatar)}, alt: [data.site.title , speaker.name].compact.join(' - '), class:'is-rounded lazyload blur-up'
                        h3.is-subject.is-text-alt.has-text-primary.has-text-weight-semibold.is-size-4 = speaker.subject
                        h4.is-size-6 = speaker.name
                        span.tag.is-white.is-uppercase.has-text-grey = speaker.lang

                  - else
                    .column.is-tbd
                      p.is-italic.has-text-grey TBD