section.section.is-alt-section.schedule#schedule-section.is-paddingless
  .container.has-background-pastel
    header.has-text-centered.is-text-alt
      h2.title.is-uppercase.has-text-primary Schedule

    p.has-text-centered.is-text-alt.is-size-4
      em Coming Soon