section.section.is-alt-section.schedule#schedule-section.is-paddingless
  .container.has-background-pastel
    header.has-text-centered
      h2.title.is-capitalized.has-text-primary Schedule

    p.has-text-centered.is-size-5 Coming Soon