section.section.speakers#speakers-section.has-background-primary
  .container
    header.has-text-centered.is-text-alt
      h2.title.is-uppercase.has-text-white Speakers

    .speakers__list.has-margin-top-lg
      .columns.is-multiline.is-justified-center
        - data.speakers.each do |speaker|
          .column.is-half-tablet.is-one-third-desktop
            .speakers__block.modal-button[data-toggle='modal' data-target="#{speaker.name.parameterize}"]
              figure.image.speakers__avatar
                = image_tag speaker.avatar, data: { src: image_path(speaker.avatar)}, alt: [data.site.title , speaker.name].compact.join(' - '), class:'lazyload is-rounded'
              .speakers__info.has-text-centered.has-margin-top-sm.has-margin-bottom-sm
                h4.is-text-alt.has-text-info.has-text-weight-semibold.is-size-5 = speaker.name
                p.has-text-grey-lighter = speaker.title

    .speakers__cfp.has-text-centered.has-margin-top-md.has-margin-top-lg-tablet
      em.has-text-info.is-size-5.is-size-4-tablet
        | We are Calling for Papers!&nbsp;
        = link_to 'Submit', data.site.cfpLink, target:'_blank', rel:'noopener',class:'has-text-info has-text-weight-semibold'
        | &nbsp;now to become one of our speakers.

.speakers__modals
  - data.speakers.each do |speaker|
    .modal id="#{speaker.name.parameterize}"
      .modal-background
      .modal-card.has-background-primary
        .modal-card-head.is-justified-end.has-background-info
          button.delete[aria-label="close"]
        .modal-card-body.has-background-info
          .columns.is-variable.is-8
            .column.speakers__modals__info.is-two-fifths
              figure.image.speakers__avatar
                = image_tag speaker.avatar, data: { src: image_path(speaker.avatar)}, alt: [data.site.title , speaker.name].compact.join(' - '), class:'lazyload is-rounded'
              .speakers__info.has-text-centered.has-margin-top-sm.has-margin-bottom-md
                h4.is-text-alt.has-text-primary.has-text-weight-semibold.is-size-5 = speaker.name
                p.is-title.has-text-orange = speaker.title
              .speakers__links.has-text-centered
                - ['home', 'twitter', 'github'].each do |link|
                  - if speaker.instance_eval(link).present?
                    = link_to speaker.instance_eval(link), target: '_blank', class: 'has-text-primary' do
                      span.icon.is-large
                        span.fa-stack
                          i.fas.fa-circle.fa-stack-2x
                          i.fa-stack-1x.fa-inverse class="#{ link == 'home' ? 'fas fa-' + link : 'fab fa-' + link }"

            .column.speakers__modals__talk.is-flex.has-text-centered
              h3.is-text-alt.has-text-orange.has-text-weight-semibold.is-size-4 = speaker.subject
              = image_tag 'mixins/ic-deco.svg', alt: data.site.title, class: 'has-margin-top-sm has-margin-bottom-sm'
              .speakers__summary.has-text-left.has-padding-width-sm-tablet
                = markdown(speaker.summary)