section.section.speakers#speakers-section.has-background-primary

  .speakers__deco.is-hidden-touch
    = image_tag( 'mixins/ic_sauce.svg', alt: data.site.title, class:'speakers__ic speakers__ic--sauce')
    - ['baos', 'zongzi', 'dumplings'].each do |item|
      = image_tag( 'mixins/ic_' + item + '.svg', alt: data.site.title, class:'speakers__ic speakers__ic--'+ item)

  .container
    header.has-text-centered.is-text-alt
      h2.title.is-uppercase.has-text-white Speakers

    .speakers__list.has-margin-top-lg
      .columns.is-multiline.is-justified-center
        - Speaker.all.each do |speaker|
          .column.is-half-tablet.is-one-third-desktop
            .speakers__block.modal-button[data-toggle='modal' data-target="#{speaker.github}"]
              figure.image.speakers__avatar
                = image_tag 'public/lqip-src.jpg', data: { src: image_path(speaker.avatar)}, alt: [data.site.title , speaker.name].compact.join(' - '), class:'is-rounded lazyload blur-up'
              .speakers__info.has-text-centered.has-margin-top-sm.has-margin-bottom-sm
                h4.is-text-alt.has-text-info.has-text-weight-semibold.is-size-5 = speaker.name
                p.has-text-grey-lighter = speaker.title

.speakers__modals
  - Speaker.all.each do |speaker|
    .modal id="#{speaker.github}"
      .modal-background
      .modal-card.has-background-primary
        .modal-card-head.is-justified-end.has-background-info
          button.delete[aria-label="close"]
        .modal-card-body.has-background-info
          .columns.is-variable.is-8
            .column.speakers__modals__info.is-two-fifths
              figure.image.speakers__avatar
                = image_tag 'public/lqip-src.jpg', data: { src: image_path(speaker.avatar)}, alt: [data.site.title , speaker.name].compact.join(' - '), class:'is-rounded lazyload blur-up'
              .speakers__info.has-text-centered.has-margin-top-sm.has-margin-bottom-md
                h4.is-text-alt.has-text-primary.has-text-weight-semibold.is-size-5 = speaker.name
                p.is-title.has-text-orange = speaker.title
              .speakers__links.has-text-centered
                = partial "layouts/shared/speaker_link", locals: {url: "https://github.com/#{speaker.github}", klass: "fab fa-github" } if speaker.github.to_s != ''
                = partial "layouts/shared/speaker_link", locals: {url: "https://twitter.com/#{speaker.twitter}", klass: "fab fa-twitter" } if speaker.twitter.to_s  != ''
                = partial "layouts/shared/speaker_link", locals: {url: speaker.home, klass: "fas fa-home" } if speaker.home.to_s  != ''

            .column.speakers__modals__talk.is-flex.has-text-centered
              h3.speakers__topic.is-text-alt.has-text-orange.has-text-weight-semibold.is-size-5.is-size-4-tablet = speaker.subject
              = image_tag 'mixins/ic_deco.svg', alt: data.site.title, class: 'speakers__deco'
              .speakers__summary.has-text-left.has-padding-width-sm-tablet
                = markdown(speaker.summary)