section.section.is-alt-section.sponsors#sponsors-section.is-paddingless
  .sponsors__wrapper.has-background-white
    .container
      header.has-text-centered.is-text-marmelad
        h2.title.is-uppercase.has-text-primary Sponsors

      .sponsors__cta.has-text-centered
        em.is-size-4
          | We are Calling for Sponsorship!
          br
          | Please check out the&nbsp;
          = link_to 'Sponsor Deck', data.site.sponsorDeck_en, target:'_blank', rel:'noopener', class:'has-text-primary has-text-weight-semibold'
          | &nbsp;/&nbsp;
          = link_to '贊助提案說明書', data.site.sponsorDeck_cht, target:'_blank', rel:'noopener', class:'has-text-primary has-text-weight-semibold'
          | &nbsp;and consider supporting the event.
        .level.has-margin-top-md
          .level-item
            = link_to 'Support Us', data.site.supportLink, target:'_blank', rel:"noopener", class:'button is-primary is-text-marmelad has-padding-width-sm is-size-5 is-size-4-tablet'