section.section.is-alt-section.sponsors#sponsors-section.is-paddingless
  .sponsors__wrapper.has-background-white
    .container
      header.has-text-centered.is-text-alt
        h2.title.is-uppercase.has-text-primary Sponsors

      - data.sponsor.each do |session|
        - if session[1].present?
          .level.has-margin-top-md
            .level-item
              p.title.is-text-alt.is-capitalized.has-text-brown = session[0]
          .columns.is-multiline.is-centered
            - session[1].each do |item|
              .column class="#{session[0] == 'platinum' ? 'is-half' : 'is-one-third'}"
                = link_to item.link, target:'_blank', rel:'noopener', class:'is-block sponsors__logo' do
                  = image_tag 'sponsors/' + item.logo, data: { src: image_path('sponsors/' + item.logo)}, alt: item.name, title: item.desc, class:'lazyload sponsors__logo--' + session[0]

      .sponsors__cta.has-text-centered.has-margin-top-md.has-margin-top-lg-tablet
        em.is-size-5.is-size-4-tablet
          | We are Calling for Sponsorship!
          br
          | Please check out the&nbsp;
          = link_to 'Sponsor Deck', data.site.sponsorDeck_en, target:'_blank', rel:'noopener', class:'has-text-primary has-text-weight-semibold'
          | &nbsp;/&nbsp;
          = link_to '贊助提案說明書', data.site.sponsorDeck_cht, target:'_blank', rel:'noopener', class:'has-text-primary has-text-weight-semibold'
          | &nbsp;and consider supporting the event.
        .level.has-margin-top-md
          .level-item
            = link_to 'Support Us', data.site.supportLink, target:'_blank', rel:"noopener", class:'button is-primary is-text-alt has-padding-width-sm is-size-5 is-size-4-tablet'