.background-arch-footer--primary
section.section.venue#venue-section.has-background-stripe
  .container.has-background-pastel
    header.has-text-centered
      h2.title.is-capitalized.has-text-primary Venue