footer.footer.has-background-primary
  .container
    .columns.is-marginless.has-text-pastel.has-text-weight-bold
      .column
        figure.image
          = image_tag( 'mixins/main_logo_mono.svg', alt: data.site.title, class:'footer__logo')
      .column
        ul.footer__list
          li.modal-button data-target="code-of-conduct" Code of Conduct
          li.modal-button data-target="team-members" Team Members
          li
            = link_to 'Ruby Taiwan', 'https://ruby.tw/', target:'_blank', rel:'noopener', class:'has-text-pastel'
      .column
        ul.footer__list.footer__social
          - data.site.socialMedia.each do |item|
            li
              span = item.name
              = link_to item.title, item.link, target:'_blank', rel:'noopener', class: 'has-text-pastel has-text-weight-bold'
          li
            span E-mail
            = mail_to data.site.contactEmail, data.site.contactEmail, class: 'has-text-pastel has-text-weight-bold'

    .level.has-margin-top-md
      .level-item
        p.footer__copyright.has-text-pastel.has-text-weight-semibold © #{data.site.title}

  .modal#code-of-conduct
    .modal-background
    .modal-card.has-background-primary
      .modal-card-head.has-background-primary
        p.modal-card-title.has-text-white.has-text-centered Code of Conduct
      .modal-card-body.code-of-conduct.has-background-info
        = markdown(data.site.coc)
      .modal-card-foot.has-background-info.is-justified-center
        button.button.is-primary.is-outlined.has-padding-width-md Close

  .modal#team-members
    .modal-background
    .modal-card.has-background-primary
      .modal-card-head.has-background-primary
        p.modal-card-title.has-text-white.has-text-centered Team Members
      .modal-card-body.has-background-info
        .columns.is-multiline.has-text-centered
          - data.site.teamMember.each do |member|
            .column.is-one-third
              p.has-text-primary.has-text-weight-semibold.is-size-5 = member.name
              p.has-text-orange = member.title
              .member__socials.has-text-centered
                = partial "layouts/shared/speaker_link", locals: {url: "https://github.com/#{member.github}", klass: "fab fa-github" } if member.github
                = partial "layouts/shared/speaker_link", locals: {url: "https://twitter.com/#{member.twitter}", klass: "fab fa-twitter" } if member.twitter
                = partial "layouts/shared/speaker_link", locals: {url: member.home, klass: "fas fa-home" } if member.home
      .modal-card-foot.has-background-info.is-justified-center
        button.button.is-primary.is-outlined.has-padding-width-md Close

.scrollup
  a href="#"
    span.icon.is-medium.has-text-orange
      i.far.fa-arrow-alt-circle-up.fa-2x