head
  meta charset="UTF-8"
  title = current_page.data.title || data.site.title
  meta name="description" content= data.site.description
  meta name="keywords" content= data.site.keywords

  meta property="og:title" content= data.site.title
  meta property="og:description" content= data.site.description
  meta property="og:type" content="website"
  meta property="og:url" content="#{root_url}"
  meta property="og:image" content="#{root_url}images/og_image.png"
  link rel="shortcut icon" href=image_path("icon.png")
  link rel="apple-touch-icon" href=image_path("icon.png")
  link rel="apple-touch-icon-precomposed" href=image_path("icon.png")
  link rel="apple-touch-icon-120x120-precomposed" href=image_path("icon.png")
  link rel="icon" size="32x32" href=image_path("icon.png")
  link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+TC|Rubik"
  link rel="stylesheet" href="//use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"

  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport"

  = stylesheet_link_tag :main
  = javascript_include_tag :main