nav#navbar.navbar.is-fixed-top.is-transparent.is-shrink[role="navigation" aria-label="main navigation"]
  .container
    .navbar-brand
      .navbar-item
        = image_tag( 'mixins/main_logo.svg', alt: data.site.title)
      a.navbar-burger.burger[role="button" aria-label="menu" aria-expanded="false" data-target="mainNavbar"]
        span[aria-hidden="true"]
        span[aria-hidden="true"]
        span[aria-hidden="true"]
    #mainNavbar.navbar-menu.has-text-centered.is-size-5.is-text-alt
      .navbar-end
        - ['News', 'Speakers', 'Schedule', 'Venue', 'Parties', 'Sponsors'].each do |item|
          = link_to item, '#' + item.parameterize + '-section', class:'navbar-item', id: 'nav-' + item.parameterize
        - if data.site.registerLink?
          .navbar-item
            = link_to 'Register Now', data.site.registerLink, target:'_blank', rel:"noopener", class:'button is-primary is-size-5'